<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>Document</title>
 
</head>
<body>
  <!--Navbar Start-->
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="about.html">Hakkımızda</a></li>
      <li><a href="product.html">Ürünler</a></li>
    </ul>
  </nav>
  <!--Navbar End-->
  <hr>
  <div class="about">
    <p>Ayakkabıcım 2020 yılında Caner KÖMÜŞ tarafından kurulmuştur. 1 yılda 10'dan fazla şube açarak tüm Türkiye'de faaliyet göstermektedir.</p>
    <h2>Misyonumuz</h2>
    <p>Yüksek kaliteli, sağlıklı, günün modasına uygun ayakkabıları yaygın satış ağımızda uygun fiyatlarla müşterilerimizle buluşturarak herkesin ayakkabıcısı olmak.</p>
    <h2>Vizyonumuz</h2>
    <p>2023 yılında Türkiye’den çıkacak 10 global markadan biri olmak.</p>
  </div>
</body>
</html>